FROM php:7.1-fpm

RUN apt-get update && apt-get install -y \
		mc \
		wget \
		git \
		unzip \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng-dev \
        zlib1g-dev zip \
        libpq-dev\
		libmagickwand-dev \
		libmemcached-dev \
    && docker-php-ext-install -j$(nproc) iconv mcrypt \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd \
	&& docker-php-ext-install zip \
	&& docker-php-ext-install pdo pdo_pgsql \
	&& pecl install xdebug-2.6.1 \
	&& docker-php-ext-enable xdebug \
	&& pecl install imagick \
	&& docker-php-ext-enable imagick \
	&& pecl install memcached \
	&& docker-php-ext-enable memcached

ADD ./php/php.ini /usr/local/etc/php/php.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /var/www/html
