server {
	server_name wmp-core.local;
	access_log logs/wmp-core.log main;
	listen 80;
	index index.php;
	root /var/www/html/frontend/web;

    location / {
        try_files $uri /index.php?$args;
    }

    location /backend {
        try_files $uri /backend/index.php?$args;
    }

    location /kaluga {
        try_files $uri /kaluga/index.php?$args;
    }

    location /ryazan {
        try_files $uri /ryazan/index.php?$args;
    }

    location /sankt-peterburg {
        try_files $uri /sankt-peterburg/index.php?$args;
    }

    location /tula {
        try_files $uri /tula/index.php?$args;
    }

    location /tver {
        try_files $uri /tver/index.php?$args;
    }

    location /vladimir {
        try_files $uri /vladimir/index.php?$args;
    }

    location /yaroslavl {
        try_files $uri /yaroslavl/index.php?$args;
    }

    location /krasnodar {
        try_files $uri /krasnodar/index.php?$args;
    }

    location /voronezh {
        try_files $uri /voronezh/index.php?$args;
    }

    location /rostov-na-donu {
        try_files $uri /rostov-na-donu/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
	server_name m.wmp-core.local;
	access_log logs/m-wmp-core.log main;
	listen 80;
	index index.php;
	root /var/www/html/mobile/web;

	location / {
		try_files $uri /index.php?$args;
	}

	location /backend {
		try_files $uri /backend/index.php?$args;
	}

	location /kaluga {
		try_files $uri /kaluga/index.php?$args;
	}

	location /ryazan {
		try_files $uri /ryazan/index.php?$args;
	}

	location /sankt-peterburg {
		try_files $uri /sankt-peterburg/index.php?$args;
	}

	location /tula {
		try_files $uri /tula/index.php?$args;
	}

	location /tver {
		try_files $uri /tver/index.php?$args;
	}

	location /vladimir {
		try_files $uri /vladimir/index.php?$args;
	}

	location /yaroslavl {
		try_files $uri /yaroslavl/index.php?$args;
	}

    location /krasnodar {
        try_files $uri /krasnodar/index.php?$args;
    }

    location /voronezh {
        try_files $uri /voronezh/index.php?$args;
    }

    location /rostov-na-donu {
        try_files $uri /rostov-na-donu/index.php?$args;
    }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
